sonar.organization=lucasfeitozas
sonar.projectKey=lucasfeitozas_node-with-ci

sonar.sources=.
sonar.exclusions=**/*.spec.js

sonar.tests=.
sonar.test.inclusions=**/*.spec.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info